# TechnicalAssessmentINSCALE

./: README.md
AssessemtQA/: pom.xml  testng.xml
AssessemtQA/src/test/java/INSCALE/: AssessmentQ1.java  AssessmentQ2.java  Given.java
AssessemtQA/src/test/java/Runner/: AbstractTestQA.java  RunTest.java
AssessemtQA/src/test/resources/features/: Technical Assessment Questions.feature
src/test/java/INSCALE/: AssessmentQ1.java  AssessmentQ2.java  Given.java
src/test/java/Runner/: AbstractTestQA.java
